{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "build:worker": "esbuild src/worker.ts --bundle --format=esm --outfile=dist/worker.js --platform=neutral",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "lint": "oxlint src",
    "lint:fix": "oxlint src --fix",
    "format": "prettier --write 'src/**/*.{ts,json,md}'",
    "format:check": "prettier --check 'src/**/*.{ts,json,md}'",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@cloudflare/workers-types": "^4.20250620.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "3.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.5",
    "oxlint": "^1.2.0",
    "prettier": "^3.5.3",
    "supertest": "^7.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-mcp": "^0.0.12",
    "vitest": "^3.2.4",
    "wrangler": "^4.20.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "@typescript/native-preview": "7.0.0-dev.20250619.1",
    "express": "^5.1.0",
    "neverthrow": "^8.2.0",
    "zod": "^3.25.67"
  }
}
