{
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "lint": "oxlint --silent",
    "lint:strict": "oxlint --deny-warnings",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "pnpm typecheck && pnpm test && pnpm format:check && pnpm lint"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/node": "^24.0.10",
    "@vitest/coverage-v8": "3.2.3",
    "oxlint": "^1.6.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "neverthrow": "^8.2.0"
  }
}
